# google-cloud-dataflow-pipeline

./: .gitignore  DemoPipeline_metadata  README.md  SimplePipeline_metadata  cron.yaml  pom.xml
data/: products.csv
src/main/java/com/example/: DataPipeline.java  DemoPipeline.java  SchedulingServlet.java  SimplePipeline.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
